{
  "name": "playwrighttests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barwy/PlaywrightTests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Barwy/PlaywrightTests/issues"
  },
  "homepage": "https://github.com/Barwy/PlaywrightTests#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1"
  },
  "dependencies": {
    "exceljs": "^3.4.0"
  }
}
